CREATE TABLE TERM(TERMID INTEGER PRIMARY KEY, TERM TEXT, CASESENSE INTEGER);
CREATE INDEX TERM_TERM_IX ON TERM(TERM);


CREATE TABLE DOCTYPE (ID INTEGER PRIMARY KEY, TYPE TEXT);
CREATE TABLE DOCMETA (
	DOCID INTEGER PRIMARY KEY,
	EP INTEGER NOT NULL,
	FILEID INTEGER NOT NULL,
	DOCTYPE_ID INTEGER NOT NULL REFERENCES DOCTYPE(ID)
);
CREATE INDEX DOCMETA_FILEID_IX ON DOCMETA(FILEID);
CREATE TABLE BIZMETA (
    PID INTEGER PRIMARY KEY,
    DOCID INTEGER NOT NULL REFERENCES DOCMETA(DOCID),
    OPID INTEGER NOT NULL
);
CREATE INDEX DOCMETA_EP_IX ON DOCMETA(EP);
CREATE TABLE DOCTERM (
    DOCID INTEGER NOT NULL REFERENCES DOCMETA(DOCID),
    TERMID INTEGER NOT NULL REFERENCES TERM(TERMID),
    CNT INTEGER,
    PRIMARY KEY(DOCID, TERMID)
);


CREATE TABLE ASSET (id INTEGER PRIMARY KEY, assetname TEXT NOT NULL);
CREATE TABLE QUOTETYPE (id INTEGER PRIMARY KEY, quotetype TEXT NOT NULL);
CREATE TABLE QUOTESRC (id INTEGER PRIMARY KEY, quotesrc TEXT NOT NULL);

CREATE TABLE ASSET_QUOTE (
	id INTEGER PRIMARY KEY,
	asset_id INTEGER REFERENCES ASSET(id),
	exasset_id INTEGER REFERENCES ASSET(id),
	ep0 INTEGER NOT NULL,
	ep1 INTEGER,
	QUOTESRC_ID INTEGER REFERENCES QUOTESRC(id),
	QUOTETYPE_ID INTEGER REFERENCES QUOTETYPE(id),
	VAL NUMERIC NOT NULL,
	UNIQUE(asset_id, exasset_id, ep0, ep1, QUOTESRC_ID, QUOTETYPE_ID)
);

CREATE INDEX ASSET_QUOTE_EP0_IX ON ASSET_QUOTE(EP0);
CREATE INDEX ASSET_QUOTE_ASSETID_IX ON ASSET_QUOTE(id);
CREATE INDEX ASSET_QUOTE_QUOTESRC_ID_IX ON ASSET_QUOTE(QUOTESRC_ID);