CREATE TABLE TERM(TERMID INT PRIMARY KEY, TERM TEXT, CASESENSE BOOLEAN);
CREATE INDEX TERM_TERM_IX ON TERM(TERM);


CREATE TABLE DOCTYPE (ID INT PRIMARY KEY, TYPE TEXT);
CREATE TABLE DOCMETA (
	DOCID BIGINT PRIMARY KEY,
	EP INT NOT NULL,
	FILEID INT NOT NULL,
	DOCTYPE_ID INT NOT NULL REFERENCES DOCTYPE(ID)
);
CREATE INDEX DOCMETA_FILEID_IX ON DOCMETA(FILEID);
CREATE INDEX DOCMETA_EP_IX ON DOCMETA(EP);

CREATE TABLE DOCTERM (
    DOCID BIGINT NOT NULL REFERENCES DOCMETA(DOCID),
    TERMID INT NOT NULL REFERENCES TERM(TERMID),
    CNT INT,
    PRIMARY KEY(DOCID, TERMID)
);

CREATE TABLE BIZMETA (
    pid BIGINT PRIMARY KEY,
    docid BIGINT NOT NULL REFERENCES DOCMETA(docid),
    opid INT NOT NULL
);

CREATE TABLE BIZREPLY (
	pid BIGINT REFERENCES BIZMETA(pid),
	rpid BIGINT REFERENCES BIZMETA(pid)
);
CREATE INDEX BIZREPLY_PID ON BIZREPLY(PID);


CREATE TABLE REDDITOR (
	id TEXT PRIMARY KEY,
	un TEXT
);

CREATE TABLE REDDITMETA (
	pid TEXT PRIMARY KEY,
	docid BIGINT REFERENCES DOCMETA(docid),
	opid TEXT,
	ppid TEXT
);

CREATE TABLE SUBREDDIT (
	id BIGSERIAL PRIMARY KEY,
	name TEXT
);
CREATE TABLE SUBREDDIT_SNAPSHOTS_VAR (
	id SERIAL PRIMARY KEY,
	name TEXT
);
CREATE TABLE SUBREDDIT_SNAPSHOTS (
	srid BIGINT REFERENCES SUBREDDIT(id),
	ep INT,
	varid INT,
	val TEXT
);
CREATE INDEX SUBREDDIT_SNAPSHOTS_SRID ON SUBREDDIT_SNAPSHOTS(srid);
CREATE INDEX SUBREDDIT_SNAPSHOTS_EP ON SUBREDDIT_SNAPSHOTS(ep);
CREATE INDEX SUBREDDIT_SNAPSHOTS_VARID ON SUBREDDIT_SNAPSHOTS(varid);


CREATE TABLE ASSET (id INT PRIMARY KEY, assetname TEXT NOT NULL);
CREATE TABLE QUOTETYPE (id INT PRIMARY KEY, quotetype TEXT NOT NULL);
CREATE TABLE QUOTESRC (id INT PRIMARY KEY, quotesrc TEXT NOT NULL);

CREATE TABLE ASSET_QUOTE (
	id BIGSERIAL PRIMARY KEY,
	asset_id INT REFERENCES ASSET(id),
	exasset_id INT REFERENCES ASSET(id),
	ep0 INT NOT NULL,
	ep1 INT,
	quotesrc_id INT REFERENCES QUOTESRC(id),
	QUOTETYPE_ID INT REFERENCES QUOTETYPE(id),
	VAL NUMERIC NOT NULL,
	UNIQUE(asset_id, exasset_id, ep0, ep1, quotesrc_id, QUOTETYPE_ID)
);

CREATE INDEX ASSET_QUOTE_EP0_IX ON ASSET_QUOTE(ep0);
CREATE INDEX ASSET_QUOTE_ASSETID_IX ON ASSET_QUOTE(asset_id);
CREATE INDEX ASSET_QUOTE_QUOTESRC_ID_IX ON ASSET_QUOTE(quotesrc_id);